TOKEN="." # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS=["959276033683628122","859640640640640640"] # Your discord id, you can add multiple ids

GUILD_ID= "859640640640640640" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

DATABASE_URL= "" # Your database url (if sqlite then you can leave it blank)

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Lavamusic" # Your bot activity

AUTO_NODE="true" # true for auto node it is gave from lavainfo-api "https://lavainfo-api.freedback-dip.workers.dev"

LAVALINK_URL="lavalink:2333" # Your lavalink url (if auto node is true then you can leave it blank)

LAVALINK_AUTH="youshallnotpass" # Your lavalink password (if auto node is true then you can leave it blank)

LAVALINK_NAME="Blacky" # Your lavalink name (if auto node is true then you can leave it blank)

LAVALINK_SECURE= "false" # true for secure lavalink (if auto node is true then you can leave it blank)

KEEP_ALIVE= "false" # true for keep alive in https://replit.com

LOG_CHANNEL_ID=""

BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types

CLIENT_ID="." # This is your bot's client ID. If this value is left blank, bots cannot be invited using /invite or /about commands.
